# search-for-education-parent

./: .gitignore  AI_INTEGRATION_GUIDE.md  POSTMAN_PRODUCT_REQUEST_EXAMPLES.md  docker-compose.yml  documnet.txt  ducuments.txt  pom.xml  suply-endpoints.md
docs/: HR_API_FRONTEND.md  REGISTRATION_API_FRONTEND.md  WEBINAR_API_FRONTEND.md
src/main/java/com/genixo/education/search/: SearchForEducationParentApplication.java
src/main/java/com/genixo/education/search/api/rest/: AnalyticsController.java  ApiResponse.java  ApplicationController.java  AppointmentController.java  AuthController.java  CampaignController.java  CategoryController.java  ContentController.java  DashboardController.java  EmailController.java  EventController.java  EventOrganizerController.java  EventRegistrationController.java  FileUploadController.java  HrNotificationController.java  InstitutionController.java  JobPostingController.java  LocationController.java  MaterializedViewAdminController.java  MessageController.java  NotificationController.java  OrderController.java  ParentListController.java  PaymentController.java  PricingController.java  ProductController.java  ProductConversationController.java  QuotationController.java  RFQController.java  RegisterController.java  ReportController.java  SchoolSearchAIController.java  SchoolSearchController.java  SchoolSearchDualController.java  SearchController.java  SubscriptionController.java  SupplierController.java  SupplierRatingController.java  SupplyFileController.java  SurveyController.java  (+4 more)
src/main/java/com/genixo/education/search/common/: AsyncSchedulingConfig.java
src/main/java/com/genixo/education/search/common/advice/: BaseRestControllerAdvice.java
src/main/java/com/genixo/education/search/common/exception/: AlreadyExistsErrorInfo.java  AlreadyExistsException.java  BaseErrorInfo.java  BusinessException.java  ErrorResponse.java  ExamServiceException.java  FileNotFoundException.java  FileSizeExceededException.java  FileTypeNotAllowedException.java  (+11 more)
src/main/java/com/genixo/education/search/entity/: BaseEntity.java  FileUpload.java
src/main/java/com/genixo/education/search/enumaration/: AccessType.java  AppointmentOutcome.java  AppointmentStatus.java  AppointmentType.java  AttendanceStatus.java  BillingPeriod.java  CampaignContentType.java  CampaignSchoolStatus.java  CampaignStatus.java  CampaignType.java  CampaignUsageStatus.java  CampaignUsageType.java  CancelledByType.java  CommentStatus.java  ConditionType.java  ContentApprovalStatus.java  ContentUsageContext.java  Currency.java  CustomFeeStatus.java  CustomFeeType.java  DayOfWeek.java  DevelopmentLevel.java  DeviceType.java  DiscountType.java  DistrictType.java  GalleryType.java  GalleryVisibility.java  HousingType.java  IncomeLevel.java  InvoiceStatus.java  ListStatus.java  MediaType.java  MessagePriority.java  MessageStatus.java  MessageType.java  MetricType.java  NeighborhoodType.java  NoteCategory.java  NoteType.java  OrderStatus.java  (+35 more)
src/main/java/com/genixo/education/search/repository/: FileUploadRepository.java
src/main/java/com/genixo/education/search/service/: AIService.java  AnalyticsService.java  AppointmentService.java  CampaignService.java  ContentService.java  ConverterService.java  CourseAddService.java  DatabaseInitializer.java  EmailService.java  FileUploadService.java  InstitutionService.java  InvoiceService.java  LocationAddService.java  LocationData.java  LocationService.java  ParentListService.java  PaymentGatewayService.java  PricingService.java  PropItem.java  RegisterService.java  SchoolSearchService.java  SlugGeneratorService.java  SmsService.java  SubscriptionService.java  SurveyService.java  UserAccessValidator.java  UserService.java  bak.txt
src/main/java/com/genixo/education/search/supply/: CategoryAttributeRepository.java  CategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductConversationRepository.java  ProductDiscountRepository.java  ProductDocumentRepository.java  ProductImageRepository.java  ProductMessageRepository.java  ProductPaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  QuotationItemRepository.java  QuotationRepository.java  RFQInvitationRepository.java  RFQItemRepository.java  RFQRepository.java  SupplierRatingRepository.java  SupplierRepository.java  WishlistRepository.java
src/main/java/com/genixo/education/search/util/: ConversionUtils.java  JsonConverter.java
src/main/resources/: api.json  application.yml  listeler2.csv
src/main/resources/com.genixo.education.db.migration/: V1__init.sql
src/main/resources/db/migration/: V10__custom_fee_update.sql  V11__json_delete.sql  V12__all_json_delete.sql  V13__is_multiple_add.sql  V14__appointment_slot_date.sql  V15__post_item_table_add.sql  V16__list_add_created_by.sql  V17__parent_list_item.sql  V18__parent_search_data.sql  V1__Initial_schema.sql  V20__json_convert.sql  V21__school_social.sql  V22__material_search.sql  V23__ai_chat.sql  V24__material_serach_new.sql  V25__supply_tables.sql  V26__add_roles.sql  V27__hr_tables.sql  V28__teacher_profile_video_and_role.sql  V29__webinar_event_tables.sql  V2__datas.sql  V30__notifications_add_is_active.sql  V31__teacher_profile_remove_education_experience.sql  V32__event_organizers_rename_created_by_user_id_to_created_by.sql  V33__teacher_education_and_experience_tables.sql  V34__teacher_experience_add_description.sql  V3__parent_list.sql  V4__parent_list_sample_data.sql  V5__update_tables.sql  V6__update_data.sql  V7__update_institution_table.sql  V8__user_subscription.sql  V9__file-upload.sql
src/test/java/com/genixo/education/search/: SearchForEducationParentApplicationTests.java
src/test/java/com/genixo/education/search/service/: AnalyticsServiceTest.java  AppointmentServiceTest.java  CampaignServiceTest.java  ContentServiceTest.java  InstitutionServiceTest.java  LocationServiceTest.java  ParentListServiceTest.java  PricingServiceTest.java  SubscriptionServiceTest.java  SurveyServiceTest.java  UserServiceTest.java  hata.txt
(+700 files in other folders)
